spring.application.name=DespachoFitz
spring.datasource.url=jdbc:mysql://localhost:3306/DespachoContable
spring.datasource.username=root
spring.datasource.password=1809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
